# syntax=docker/dockerfile:1.6

# Stage 1 — download the pinned PocketBase binary
FROM alpine:3.20 AS download
ARG PB_VERSION=0.37.1
RUN apk add --no-cache ca-certificates curl unzip
RUN set -eux; \
    case "$(uname -m)" in \
      x86_64) PB_ARCH=amd64 ;; \
      aarch64) PB_ARCH=arm64 ;; \
      *) echo "Unsupported arch: $(uname -m)" >&2; exit 1 ;; \
    esac; \
    curl -fsSL -o /tmp/pb.zip \
      "https://github.com/pocketbase/pocketbase/releases/download/v${PB_VERSION}/pocketbase_${PB_VERSION}_linux_${PB_ARCH}.zip"; \
    unzip -q /tmp/pb.zip -d /usr/local/bin; \
    chmod +x /usr/local/bin/pocketbase

# Stage 2 — lean runtime image
FROM alpine:3.20
RUN apk add --no-cache ca-certificates wget
COPY --from=download /usr/local/bin/pocketbase /usr/local/bin/pocketbase
COPY pb_migrations /pb_migrations
COPY deploy/pocketbase-entrypoint.sh /usr/local/bin/pocketbase-entrypoint.sh
RUN chmod +x /usr/local/bin/pocketbase-entrypoint.sh
VOLUME ["/pb_data"]
EXPOSE 8090
CMD ["/usr/local/bin/pocketbase-entrypoint.sh"]
